body { margin-top: 51px; max-width: 980px; margin-left:auto; margin-right:auto;
    font-family: "나눔고딕","맑은 고딕","Helvetica Neue", Helvetica, Arial, sans-serif;
    
}
/* body & design  */
.container-fluid {max-width: 980px;}
.navbar  .dropdown-toggle {height:34px;}
.dokuwiki  .insitu-footnote { background-color:yellow; padding:5px; border-radius:6px;}


/*############## contents  general elements #####################*/
.dokuwiki .contents 
{


    a.wikilink2 { color:#aaa; border-bottom: 1px dashed; }
    a.wikilink2:hover{ color: #a22;}


 
    .search_hit { background-color: #FF9;} 
    margin:0 0.5em;
    .breadcrumb { margin-bottom: 0;}

    img.media, img.mediacenter, img.medialeft, img.mediaright { .img-responsive; .img-rounded; margin-bottom:4px; }
    img.media {display:inline;}
    img.medialeft 	{ margin-right: 0.5em;}
    img.mediaright 	{ margin-left:  0.5em;}
    
     h2,h3,h4 { margin-top:-40px; padding-top:60px;} /* anchor 위치 문제 해결 */

    
    .editBox textarea.edit {width:100%;}

    .editButtons {
        margin:1em 0;
      /*  #edbtn__save {.btn-primary;}*/
 /*       #edbtn__preview {.btn-success;}
*/    }
    .summary { 
        .well; .well-sm; .bg-warning;
        .nowrap {margin-bottom:0;} 
    }
     del { color:#7f7f7f;}

     .btn_secedit input.button{  .btn-sm}
     .section_highlight { 
        background-color: rgba(50,122,200,0.1)!important;
        border-radius: 6px;
    }

}

    #size__ctl {float: right;}
    #tool__bar {.btn-group;}
    
    
  /******************* TOC ***********************/  
#dw__toc  { 
     
    border:1px solid #e5e5e5;
    padding: 0.5em; 
    border-radius:7px;
    margin:1em 0.5em;   max-width:300px; float:right;
    h3 { padding-top:0; margin: 0; font-size:18px; line-height:20px;vertical-align:middle;text-align: center  }
    ul {list-style:square; margin:0 0 0 1em;padding:0;color:#aaa;}
    li  { padding-left: 0.7em;     text-indent: -1em;}
}

.toc_docked { margin:0!important; padding:0!important;right:15px;
     border:none!important;
     border-radius:0!important;
    background: no-repeat   right top url(images/icon-bookmark.png);
} 
.toc_docked h3 { margin:0; padding:0px; width:44px; height:48px; overflow:hidden; font-size:12px!important;   }
.toc_docked div{display:none;}
.toc_docked:hover h3 ,.toc_docked:active h3 {color:#333; width:auto; height:auto;}
.toc_docked:hover div,.toc_docked:active div {display:block;}
.toc_docked:hover,.toc_docked:active  {background-color:#F5F5F5; padding:0.5em!important;     border:1px solid #e5e5e5!important;
    border-top-left-radius:0em!important;
    border-top-right-radius:0em!important;
    border-bottom-left-radius:1em!important;
    border-bottom-right-radius:1em!important;}

/******************* Top navbar ***********************/
.dokuwiki .navbar {font-size:20px;background-color: #F5F5F5;border-bottom: 1px solid #E5E5E5;}
.dokuwiki .navbar-brand { 
    padding:10px;
	img { width:28px; height:28px; .img-circle;}
	 
}

#bs-navbar-collapse-main {
    font-size:14px;
    .nav  li  a {padding-left:10px;padding-right:10px;}
}

#nav-bottom {margin-bottom:0;}

#qsearch {
    @__searchformwidth: 200px;
    margin:6px 0; padding:0;
    .button {display:none; }
    form {margin:0;padding:4px 0;}


    #qsearch__in  { .form-control; background: no-repeat center left url(images/search-icon-hi.png); 
        height:28px;  padding-left: 28px;
        min-width:@__searchformwidth;
        border: 1px solid #ccc;
		border-radius: 3px;
		outline: none;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
	}
    #qsearch__in:focus  { border-color: #51a7e8;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),0 0 5px rgba(81,167,232,0.5);
	}
      
    #qsearch__out { 
         font-size:14px;
         width: @__searchformwidth; max-height:700px; overflow-y:auto;
         padding: 9px;
         margin-bottom: 10px;
         border: 1px solid #e3e3e3;
         border-radius: 4px;
         display:none;
         ul {PADDING:0; }
     }
}

.visible-xs > .navbar-form { margin:0; }
 



.test {border:1px dashed red;}


/* iconfig__manager fix */
#config__manager  {
    td.label {width:30%;color:#333; white-space:normal; }
    td.value {width:70%;}
    table {width:100%;}
    label {font-weight:normal;}
    td .input, td .value, 
    tr.default .input,
    tr.default input,
    tr.default textarea,
    tr.default select,
    .selectiondefault {            background-color: @ini_background_alt;}
    .inline { display:inline; }
}

/* bootstrap hover fix */
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}

input.edit { .form-control;}
.dokuwiki .footer {  background-color:#e4e4e4;}

.alert-notify {.alert-warning;}
.alert-error {.alert-danger;}

.tabspage  ul { 
    .navbar-nav; list-style-type: none; float:left; margin:10px;padding:0;      
    li {
        float:left; font-size: 13px;padding: 4px 8px;
        line-height: 20px; 
        a {color: #333;font-weight: bold;} 
        a:hover{color: #4183c4;text-decoration: none;}
    }
}


/******************* plugins ***********************/

#plugin__backlinks {
	ul li { display:inline-block; overflow: hidden; text-overflow:ellipsis; white-space:nowrap;width:10em;margin-right:15px;}
	ul li div {.label; .label-default; ;background-color: #eee;}
	 
}
